spring.application.name=headhunter

# Database config access
spring.datasource.url=jdbc:postgresql://localhost:5432/headhunter
spring.datasource.username=postgres
spring.datasource.password=Zetsubounoshima!3

# Jpa config to modify the database properly
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=209urgvn09urnv09urnvf92u4nrfv094urgf092345f9042ungv24u905gv209u4gv
security.jwt.expiration-time=10800000